library(tidyverse)
library(modelr)
library(ggmap)
library(prophet)
library(gganimate)
library(zoo) #Compare models.
library(xts) #alternative to zoo.

#?arima()
#?rollsum()
#diff()
View(covid_data)

zoo::zoo(low_ts)
covid_data <- readRDS("./data/complete_covid_dataset")
glm(covid_data,formula=)
#class(covid_data$date)
covid_data$date <- as.Date(covid_data$date)
#gganimate

#make_future_dataframe()
#prophet_plot_components()
cuts <- cut(covid_data$elevation,4)
covid_data$elev_group <- cuts
covid_data$elev_group %>% levels()

low <- covid_data %>% filter(elev_group == "(-24.1,922]")
moderate <- covid_data %>% filter(elev_group == "(-24.1,922]")
high <- covid_data %>% filter(elev_group == "(-24.1,922]")
extreme <- covid_data %>% filter(elev_group == "(-24.1,922]")
#geom_contour()

ggmap::register_google(key="AIzaSyADfoq5R3V8KalhwehAmnIvKQD6x6NxNtc")
ggmap(get_googlemap(center=c(lon = -100,lat = 36),zoom = 4,
                    scale = 1,maptype = 'roadmap')) +
  geom_point(data=covid_data, aes(x=lon,y=lat,alpha=,color=elevation))

?prophet
